<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="weasel::GraphicsRoundRectPath">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Layout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="weasel::Layout">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>kkUxRoAAAAAYRBDCACAoAACAAACAAIkIBCAgACQAAgA=</HashCode>
      <FileName>Layout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="weasel::FullScreenLayout">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAgAAAAAAAAAACAACAAAAAAAAAAAAAAiAAAAA=</HashCode>
      <FileName>FullScreenLayout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="weasel::HorizontalLayout">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HorizontalLayout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="weasel::StandardLayout">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>kwEDQoEAgAAAQAAiICBoAQKAAABABcggDAAQEAYAANA=</HashCode>
      <FileName>StandardLayout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="weasel::VerticalLayout">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>VerticalLayout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="weasel::IsToRoundStruct">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAEABAAAAEAAAAAAAAAAQAAAAAEAAAAAA=</HashCode>
      <FileName>Layout.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>